@import 'mixins';
@import 'breakpoints';

$cols: 12;

.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    @extend %clearfix;
}

.grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-flow: dense;
    column-count: 2;
    grid-auto-rows: min-content;
    padding: 0 1rem 1rem 1rem;

    .card {
        display: grid;
        box-sizing: border-box;
        width: 100%;
    }
}

.grid-two {
    display: grid!important;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
    grid-column-gap: 10px;
}

.grid-three {
    display: grid!important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
    grid-column-gap: 10px;

    & > span:nth-child(-n+3) {
        background-color: #F3F3F3;
        margin: -10px -10px 0;
        padding: .5rem;
    }

    &.stats {
        div {
            padding: 3px 0;
        }

        grid-template-columns: 1fr 2fr 2fr;
        & > div:nth-child(6n+1),
        & > div:nth-child(6n+2),
        & > div:nth-child(6n+3) {
            background: #F8F8F8;
            margin: 0 -10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    }
}

.title-item {
    grid-column: 1 / -1;
}

.title-item-with-image {
    margin-bottom: .5rem;
}

@media #{$bp-gtsmall} {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px,1fr))!important;
        grid-auto-rows: 14px;

        .card {
            display: grid;
            grid-auto-columns: 1fr;
            padding: 10px;
        }
    }
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}